# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GkoPlottingToolDialog
                                 A QGIS plugin
 Plotting GKO data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-12-17
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Simon Makwarth, Miløstyrelsen
        email                : simak@mst.dk
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os

from qgis.PyQt import QtWidgets, QtCore, uic

ABOUT_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'ui_about.ui'))


class GkoPlotterAbout(QtWidgets.QDialog, ABOUT_CLASS):
    def __init__(self, iface):
        QtWidgets.QDialog.__init__(self)
        self.setupUi(self)
        # keep reference to QGIS interface
        self.iface = iface

        # set body text
        aboutText = QtCore.QCoreApplication.translate("dtAbout", "")
        aboutText += u"GKO Plotter is written by Simon Makwarth <simak@mst.dk>\n\n"
        aboutText += u'To use the plugin, click a button within the toolbar and draw a square.\n'
        aboutText += u'The selected datatype is plotted within the drawn square\n\n'
        aboutText += u"The plugin is licensed under the terms of the GNU GPL V 3:\n"
        aboutText += u"This program is free software; you can redistribute it and/or modify it under the"
        aboutText += " terms of the GNU General Public License as published by the Free Software Foundation;"
        aboutText += " either version 3 of the License.\n\n"
        aboutText += "For further info visit the following pages:\n"
        aboutText += "  - Danish EPA (DEPA): https://mst.dk/gko\n"
        aboutText += "  - DEPA Git-repository: https://gitlab.com/mst-gko \n"

        html_body = '''
        <span>
            <p>GKO Plotter is written by:</p>
            <a href="mailto:simak@mst.dk">Simon Makwarth</a>.
            
            <br><p>To use the plugin, click a button within the toolbar and draw a square.
            The selected datatype is plotted within the drawn square.</p>
            
            <br><p>Licensed under the terms of the GNUGPL V3.
            This program is free software; you can redistribute it and/or modify it under the 
            terms of the GNU General Public License as published by the Free Software Foundation;
            either version 3 of the License, or (at your option) any later version.</p>
            
            <br><p>For further info visit git-repository page:</p>
            <br><a href="https://mst.dk/gko">Miljøstyrelsens Grundvandskortlægning (MST-GKO)</a>
            <br><a href="https://gitlab.com/mst-gko">MST-GKO Git repositories</a>
        </span>
        '''

        self.textArea.setPlainText(aboutText)
        # self.textArea.setHtml(html_body)

        # set label text
        self.label.setText('GKO Plotter')
